:root {
    --accent-color:#2196F3;
    --text-color:#212121;
    --description-color:#757575;
    --main-backgground-color:#FFF;
    --main-background-team:#F5F4FA;
    --footer-background:#2F303A;
    --logo-color:#000;
    --footer-number:rgba(255, 255, 255, 0.60);
    --border-color: #EEE;
}



*,
::after,
::before {
box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

img {
    display: block;
}

h1,h2,h3,p {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto";
}

/* section header */

.container {
    outline: 1px solid red;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    background-color: var(--main-backgground-color);
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-box {
    display: flex;
    align-items: center;
}

.header-logo {
    color:var(--logo-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
margin-right: 93px;
}

.logo-color {
    color:var(--accent-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
}

.nav-link {
    color: var(--text-color);
font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    gap: 50px;
}

.header-cont {
    color: var(--description-color);
font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;
}

.header-link {
    gap: 10px;
    align-items: center;
    display: flex;
}

.header-link:hover {
    .logo {
        fill: var(--accent-color);
    }
}

.header-cont:hover {
    color: var(--accent-color);
}


.header-item:nth-child(2) .logo {
    width: 10px;
    height: 16px;
}

.logo {
    fill: var(--description-color);
    width: 16px;
    height: 12px;
}

.header-list {
    display: flex;
    gap: 50px;
    margin-left: auto; 
}

.active {
    color:var(--accent-color);
}

/* section hero */

.hero {
    background-color: var(--footer-background);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/BgHero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    color: var(--main-backgground-color);
text-align: center;
font-size: 44px;
font-weight: 900;
line-height: 1.36; /* 136.364% */
letter-spacing: 2.64px;
text-transform: uppercase;
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}

.hero-btn {
    color: var(--main-backgground-color);
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.96px;
padding: 10px 32px;
flex-shrink: 0;
border-radius: 4px;
background: #2196F3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
border: none;
}

/* section advantages */

.advantages {
    background-color: var(--main-backgground-color);
    padding-top: 94px;
}

.advantages-list {
    display: flex;
    gap: 30px;
}

.advantages-title {
    color: var(--text-color);
font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 10px;
padding-top: 30px;
}

.advantages-desk {
    color: var(--description-color);
font-size: 14px;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
}

.advantages-item::before {
    content: "";
    display: block;
    /* padding: 25px 100px; */
    width: 270px ;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--main-background-team);
    background-image: url(../images/antenna.png);
    background-repeat: no-repeat;
    background-position: center;
}

.advantages-item:nth-child(2)::before {
    background-image: url(../images/clock.png);
}

.advantages-item:nth-child(3)::before {
    background-image: url(../images/diagram.png);
}

.advantages-item:nth-child(4)::before {
    background-image: url(../images/astronaut.png);
}

/* section work */

.work {
    background-color: var(--main-backgground-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-title {
    color: var(--text-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;
margin-bottom: 50px;
}

.work-list {
    display: flex;
    gap: 30px;
}

/* section team */

.team {
    background-color: var(--main-background-team);
    padding-top: 94px;
    padding-bottom: 94px;
}


.team-title {
    color: var(--text-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;
margin-bottom: 50px;
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--main-backgground-color);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-img {
    width: 270px;

}

.team-caption {
    color: var(--text-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.18;
letter-spacing: 0.48px;
margin-bottom: 10px;
}

.team-desk {
    color: var(--description-color);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 1.18;
letter-spacing: 0.48px;
}

.team-icon-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.team-ic-link {
    padding: 12px;
    background-color: var(--main-backgground-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-ic-link:hover {
    background-color: var(--accent-color);
    .team-icons {
        fill: var(--main-backgground-color);
    }
}

.team-icons {
    fill: var(--description-color);
    width: 20px;
    height: 20px;
}


.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    color: var(--text-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: normal;
letter-spacing: 1.08px;
margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.client-link {
    padding: 16px 32px;
    border-radius: 4px;
border: 1px solid #AFB1B8;
display: flex;
justify-content: center;
align-items: center;
}

.client-link:hover {
    border-color: var(--accent-color);
    .client-icon {
        fill: var(--accent-color);
    }
}

.client-icon {
    fill: var(--description-color);
    width: 106px;
    height: 60px;

}


/* footer */

.footer {
    background-color: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-box {
    display: flex;
    gap: 70px;
}

.footer-logo {
    color: var(--main-backgground-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
margin-bottom: 20px;
display: block;
}

.footer-color {
    color: var(--accent-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
}

.address-link {
    color: var(--main-backgground-color);
font-size: 14px;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
margin-bottom: 9px;
display: block;
}

.footer-link {
    color: var(--footer-number);
font-size: 14px;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
}

.footer-title {
    color: var(--main-backgground-color);
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-items {
    display: flex;
    gap: 10px;
}

.social-link {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link:hover {
    background-color: var(--accent-color);
}

.footer-icon {
    fill: var(--main-backgground-color);
    width: 20px;
    height: 20px;
}


.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.btn-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-btn {
    color: var(--text-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.62;
letter-spacing: 0.48px;
border-radius: 4px;
background: var(--main-background-team);
padding: 6px 22px;
border: none;
}

.btn-btn:hover, .btn-btn:focus {
    color: var(--main-backgground-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.62; 
letter-spacing: 0.48px;
    border-radius: 4px;
background: #2196F3;
box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.card {
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-item {
    flex-basis: calc((100% - 60px) / 3);
    
}

.card-item:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.card-img {
    width: 100%;
}

.card-div {
    border: 1px solid var(--border-color);
background: var(--main-backgground-color);
padding-top: 20px;
padding-bottom: 20px;
padding-right: 24px;
padding-left: 24px;
}




.card-title {
    color: var(--text-color);
font-size: 18px;
font-weight: 700;
line-height: 36px;
letter-spacing: 1.08px;
}

.card-desk {
    color: var(--description-color);
font-size: 16px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.48px;
margin-top: 4px;
}
